<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>StudyNote :: 브레인 스토밍</title>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gugi', cursive;
            font-family: 'Poor Story', cursive;
        }

        .mytitle {
            background-color: #74959A;
            width: 100%;
            height: 250px;
            color: #F1E0AC;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;
            background-color: #98B4AA;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
            background-color: #1f5546;
        }

        .myboard {
            background-color: #F1E0AC;
            color: #495371;
            max-width: 800px;
            width: 95%;
            margin: 20px auto 10px auto;
            box-shadow: 0px 0px 3px 0px grey;
            padding: 20px;
            display: none;
        }

        .wrap {
            max-width: 1200px;
            width: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto 0px auto;
            padding: 20px;
        }

        .card {
            background-color: #1f5546;
            width: 300px;
            height: 300px;
            color: white;
        }

        .mypost {
            background-color: #F1E0AC;
            color: #495371;
            margin: 0px auto 10px auto;
            box-shadow: 0px 0px 3px 0px grey;
            padding: 20px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .mybtn > button {
            margin-right: 10px;
        }

        .reply_btn {
            background-color: #98B4AA;
            width: 120px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid white;
            color: white;
            margin: 10px auto 30px auto;
        }

        .reply_btn:hover {
            background-color: #74959A;
            border: 2px solid white;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_comment();
        });

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()
            $.ajax({
                type: "POST",
                url: "/bs_list",
                data: {'name_give': name, 'comment_give': comment},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function show_comment() {
            $('#comment-list').empty()
            $.ajax({
                type: "GET",
                url: "/bs_list",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let temp_html = `<div class="col">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">${name}</h5>
                                                    <p class="card-text">${comment}</p>
                                                </div>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }

        function open_box() {
            $('#board-box').show()
        }

        function cloase_box() {
            $('#board-box').hide()
        }
    </script>
</head>
<body>
<div class="mytitle">
    <h1>⭐Brain Storming⭐</h1>
    <p>익명으로 만들어나가는 아이디어 보드!</p>
    <button onclick="open_box()">아이디어 / 의견 달기</button>
</div>
<!-- 주제를 등록하는 보드박스 -->
<div class="myboard" id="board-box">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">아이디어나 주제를 정해주세요!</label>
    </div>
    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here"
                                  id="comment"></textarea>
        <label for="floatingTextarea">구체적인 내용을 작성해주세요</label>
    </div>
    <div class="mybtn">
        <button onclick="save_comment()" type="button" class="btn btn-dark">등록</button>
        <button onclick="cloase_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<!-- 카드 주제 의견창 -->
<div class="wrap">
    <div class="row row-cols-1 row-cols-md-3 g-4" id="comment-list">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">아이디어 주제</h5>
                    <p class="card-text">구체적이 내용이 담길예정입니다.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>