<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>도서 검색</title>
    <script>
        $(document).ready(function () {
        })

        function close_card() {
            $('#cards-box').empty()
        }

        function book() {
            $('#cards-box').empty()
            let searchbook = $('#book_search').val()

            $.ajax({
                method: "GET",
                url: "https://dapi.kakao.com/v3/search/book?target=title",
                data: {query: searchbook},
                headers: {Authorization: "KakaoAK 14659ce46bc541f7beb772254a57a425"},
                success: function (response) {

                    if (response['documents'] == '') {
                        alert('책 정보가 없습니다')
                    }

                    let rows = response['documents']
                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let authors = rows[i]['authors']
                        let image = rows[i]['thumbnail']
                        let url = rows[i]['url']

                        let temp_html = ` <div class="col">
                                            <div class="card h-100">
                                                <a href="${url}"><img src="${image}"
                                                     class="card-img-top"> </a>
                                                <div class="card-body">
                                                    <h5 class="card-title">제목: ${title}</h5>
                                                    <p class="mycomment">저자:${authors}</p>
                                                </div>
                                            </div>
                                        </div>`
                        $('#cards-box').append(temp_html)

                    }
                },
                error: function (response) {
                    alert("입력해주세요")
                }
            })
        }


    </script>
    <style>
        .mycards {
            margin: 30px auto 0px auto;
            width: 95%;
            max-width: 1000px;
            display: flex;
        }

        .search-book {
            width: 900px;
            margin: 50px auto;
            display: flex;
            align-items: center;
        }

        .search-book input {
            width: 80%;
            padding: 5px;
            margin-right: 5px;
        }

        .title {
            margin-top: 20px;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            font-weight: bolder;
        }

        .search-book button {
            margin-right: 5px;
        }
    </style>
</head>

<body>
<div class="title">
    <h1>도서 검색</h1>
</div>
<div class="search-book">
    <input id="book_search" placeholder="찾을 도서를 검색해주세요" type="text">
    <button onclick="book()" type="button" class="btn btn-dark">검색</button>
    <button onclick="close_card()" type="button" class="btn btn-dark">닫기</button>
</div>

<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
    </div>
</div>

</body>

</html>