<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/index.css">
    <link rel="stylesheet" href="../static/todo.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>Study Note</title>

<<<<<<< HEAD
=======
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Josefin+Sans:wght@300&family=Jua&family=Nanum+Pen+Script&display=swap');

        .mybox {
            width: 95%;
            max-width: 1000px;
            padding: 20px;
            border-bottom: 3px solid #495371;
            background-color: #74959A;
            margin: 25px auto;

            flex-direction: column;
            border-radius: 20px;

            font-family: 'Josefin Sans', sans-serif;

        }

        .mytodo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mytodo > input {
            width: 80%;
        }

        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox > li > h2.done {
            text-decoration: line-through
        }

        {
            /*#index #*/
        }

    </style>

>>>>>>> youngwoo
    <script>
        $(document).ready(function () {
            show_todo();
        });

        function show_todo() {
            $.ajax({
                type: "GET",
                url: "/todo",
                data: {},
                success: function (response) {
                    let row = response['todos']
                    for (let i = 0; i < row.length; i++) {
                        let todo = row[i]['todo']
                        let num = row[i]['num']
                        let done = row[i]['done']

                        let temp_html = ``
                        if (done == 0) {
                            temp_html = `<li>
                                            <h2>${todo}</h2>
                                            <button onclick="done_todo(${num})" type="button" class="btn btn-outline-white">complete</button>
                                            <button onclick="delete_todo(${num})" type="button" class="btn btn-outline-white">delete</button>
                                        </li>`
                        } else {
                            temp_html = `<li>
                                            <h2 class="done">${todo}</h2>
                                            <button onclick="undo_todo(${num})" type="button" class="btn btn-outline-white">undo</button>
                                            <button onclick="delete_todo(${num})" type="button" class="btn btn-outline-white">delete</button>
                                        </li>`
                        }
                        $('#todo-list').append(temp_html)
                    }

                }
            });
        }

        function save_todo() {
            let todo = $('#todo').val()

            $.ajax({
                type: "POST",
                url: "/todo",
                data: {todo_give: todo},
                success: function (response) {
                    window.location.reload()
                }
            });
        }

        function done_todo(num) {
            $.ajax({
                type: "POST",
                url: "/todo/done",
                data: {num_give: num},
                success: function (response) {

                    window.location.reload()
                }
            });
        }

        function delete_todo(num) {
            $.ajax({
                type: "DELETE",
                url: "/todo",
                data: {num_give: num},
                success: function (response) {

                    window.location.reload()
                }
            });
        }

        function undo_todo(num) {
            $.ajax({
                type: "POST",
                url: "/todo/undo",
                data: {num_give: num},
                success: function (response) {

                    window.location.reload()
                }
            });
        }
    </script>
</head>
<body>

<div id="wrap">
    <div class="tabs">
<<<<<<< HEAD
        {% include "header.html"%}
    </div>

    {%if session['userid']%}
=======

        {% include "header.html"%}

    </div>

    {%if session['userid']%}

>>>>>>> youngwoo
    <div class="mybox">
        <div class="mytodo">
            <input id="todo" class="form-control" type="text" placeholder="to do..">
            <button onclick="save_todo()" type="button" class="btn btn-outline-light">Insert</button>
        </div>
    </div>
    <div class="mybox" id="todo-list">

    </div>
    {%else%}
    <script>alert('로그인 후에 이용하세요.')</script>
    <script>location.href='/'</script>
    {%endif%}

        {% include "footer.html" %}
</div>
</body>
</html>